{
  "name": "riscos-artworks",
  "version": "1.0.0",
  "description": "Library for loading RISC OS Artworks files",
  "main": "src/artworks.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "npx eslint src",
    "lint:fix": "npx eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RichardBrown384/riscos-artworks-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardBrown384/riscos-artworks-js/issues"
  },
  "homepage": "https://github.com/RichardBrown384/riscos-artworks-js#readme",
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
